# general
set colorscheme happy_coder
set automatically_count_files false
set autosave_bookmarks false
set save_backtick_bookmark false
set collapse_preview true
set preview_directories false
set preview_files false
set preview_images false
set dirname_in_tabs true
set display_size_in_main_column true
set display_size_in_status_bar false
set display_free_space_in_status_bar true
set draw_borders both
set draw_progress_bar_in_status_bar true
#set hidden_filter ^\.|~$
set max_console_history_size 500
set mouse_enabled false
set scroll_offset 5
#set show_hidden true
set tilde_in_titlebar true
set column_ratios 1,2,3
set clear_filters_on_dir_change true
set confirm_on_delete always
#set flushinput true
set hostname_in_titlebar true
set line_numbers relative
set relative_current_zero false
set max_console_history_size 1000
set max_history_size 1000
set padding_right true
set save_tabs_on_exit false
set show_cursor false
set sort_case_insensitive true
set sort_directories_first true
set update_title true
set update_tmux_title true
set vcs_aware false
set viewmode miller

# aliases
alias del delete
alias so source
