# text 
ext txt, has vim, flag t = vim "$@"

# document
ext pdf, has qpdfview, flag f = qpdfview --unique --instance main "$@"

# comic books
ext cbr, has mcomix, flag f = mcomix "$@"

# code 
ext go|rs|c|cpp|py|rb|js, has code, flag f = code "$@"

# images
ext jpeg|jpg|png|gif, has gpicview, flag f = gpicview "$@"

# audio
ext mp3|flac, has xmms2, flag f = xmms2 add "$@"

# audio playlists
ext pls|m3u, has xmms2, flag f = xmms2 addpls "$@"

# video
ext mp4|avi|mkv|flv|mov|mpg|wmv|ts, has mpv, flag f = mpv "$@"

# archives - requires atool installed
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz, has als = als -- "$@" | "$PAGER"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has als = als -- "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz, has aunpack = aunpack -- "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has aunpack = aunpack -- "$@"

# application
ext torrent, has transmission-remote, flag f = transmission-remote -a "$@"
